# user bean definition

user.(class)=org.geekbang.thinking.in.spring.ioc.overview.dependency.domain.User
user.id=1
user.name=小马哥
user.city=BEIJING
user.workCities=BEIJING,HANGZHOU
user.lifeCities=BEIJING,SHANGHAI
user.configFileLocation=classpath:/META-INF/user-config.properties

superUser.(class)=org.geekbang.thinking.in.spring.ioc.overview.dependency.domain.SuperUser
superUser.address=BEIJING
superUser.(parent)=user